{
  "name": "14d-store",
  "version": "0.1.0",
  "private": true,
  "description": "14d.lv — public e-commerce storefront. Separate from apps/admin (shopify.workmanis.lv).",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.460.0",
    "next": "^15.5.18",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.7",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.18",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0-beta.7",
    "typescript": "^5.7.2"
  }
}
